<!DOCTYPE HTML>
<html>
	<head>
		<title> MASK COVID-19</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!-- Referencement -->
		<meta name="description" content="Beatiful mask covid-19 est heureux de travailler avec des produits d'excellentes qualités, incroyablement fin à l'intérieur comme à l'extérieur. Une nouvelle façon de se protéger, avec classe et surtout de pouvoir se distinguer. Le style soit tu l'as, soit t'es has been ! PUT YOUR MASK ON!">
		<meta name="keywords" content="Beatiful mask covid-19, coronavirus, COVID-19, medecine">
		<meta name="author" content="Lyes Oukhemanou">
		<meta name="Indentifier-URL" content="www.les-liens-ne-fonctionne-pas.fr">
		<!-- END Référencement -->
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">BEAUTIFUL MASK COVID-19</a></h1>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Log In</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="single.html">Les meilleurs masques anti virus</a></h2>
										<p>Vous voulez acheter les meilleurs masques anti virus sur le marché,  les Protections contre bactéries et virus efficaces, voici une élection pour trouver les meilleurs produits actuels.</p>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-11-01">15 mars, 2020</time>
										<a href="#" class="author"><span class="name">Anna Abramowicz</span></a>
									</div>
								</header>
								<a href="single.html" class="image featured"><img src="https://media.wired.com/photos/5e693d6c5ebfd30008a8e659/master/pass/Cul-maskkiss-1206215300.jpg" alt="reconnaissance faciale mask coronavirus" /></a>
								<p>Ce masque chirurgical est fait pour un usage médical standard EN14683, il tient parfaitement en place et n’est pas désagréable à porter.Il permet de se protéger contre la grippe et autres virus et est utilisable pour le  bricolage, le ménage, ainsi que de la pollution causé par la circulation. La qualité de filtration classe surpasse les 99%.</p>
								<footer>
									<ul class="stats">
										<li><a href="#" class="icon solid fa-heart">28</a></li>
										<li><a href="#" class="icon solid fa-comment">128</a></li>
									</ul>
								</footer>
							</article>

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="single.html">Coronavirus : un masque de protection compatible avec la reconnaissance faciale… Vraiment ?</a></h2>
										<p>Certains sont inquiets, d'autres moins mais le coronavirus touche de plus en plus de pays dans le monde... Certains pays prennent déjà des mesures drastiques pour faire face à ce virus... Pendant ce temps, des sociétés font commerce de ce virus mondial... Il n'y pas de petits profits !</p>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-10-25">11 mars, 2020</time>
										<a href="#" class="author"><span class="name">Anna Abramowicz</span><img src="https://www.neozone.org/blog/wp-content/uploads/2020/02/face-id-masque-coronavirus-1280x720.jpg" alt="reconnaissance faciale mask coronavirus" /></a>
									</div>
								</header>
								<a href="single.html" class="image featured"><img src="https://www.neozone.org/blog/wp-content/uploads/2020/02/face-id-masque-coronavirus.jpg" alt="" /></a>
								<p>Le coronavirus COVID-19 semble se propager de plus en plus. En Europe, l’Italie met déjà certaines villes en quarantaine en fermant tous les commerce et lieux publics. Le célèbre carnaval de Venise a même été écourté de deux jours à cause de cette épidémie.
								Les autorités françaises se veulent rassurantes mais se préparent tout de même à une augmentation du nombre de cas en France. La seule protection existante aujourd’hui est le masque facial qui protège du coronavirus, volatile. Les masques empêchent le virus mais empêchent aussi la reconnaissance faciale… Un site internet surfe sur le problème et propose une alternative intéressante mais peut-être pas très sûre  !</p>
								<footer>
									<ul class="stats">
										<li><a href="#" class="icon solid fa-heart">80</a></li>
										<li><a href="#" class="icon solid fa-comment">280</a></li>
									</ul>
								</footer>
							</article>

						<!-- Post -->
							</article>
					</div>

				<!-- Sidebar -->
					<section id="sidebar">

						<!-- Intro -->
							<section id="intro">
								<a href="#" class="logo"><img src="images/avatar.jpg" alt="" /></a>
								<header>
									<h2>BEAUTIFUL MASK COVID-19</h2>
									<p>Restez belles en vous protégeant du COVID-19 <a href="http://html5up.net"></a></p>
								</header>
							</section>

						<!-- Mini Posts -->
							<section>
								<div class="mini-posts">

									<!-- Mini Post -->
										<article class="mini-post">
											<header>
												<h3><a href="single.html">COVID-19 et la Fashion Week</a></h3>
												<time class="published" datetime="2015-10-20">24 février 2020</time>
												<a href="#" class="author"><img src="images/avatar.jpg" alt="" /></a>
											</header>
											<a href="single.html" class="image"><img src="https://thenypost.files.wordpress.com/2020/03/disco-mask-coronavirus-1.jpg?quality=90&strip=all" alt="" /></a>
										</article>

									<!-- Mini Post -->
										<article class="mini-post">
											<header>
												<h3><a href="single.html">OFF WHITE et le COVID-19</a></h3>
												<time class="published" datetime="2015-10-19">20 février 2020</time>
												<a href="#" class="author"><img src="images/avatar.jpg" alt="" /></a>
											</header>
											<a href="single.html" class="image"><img src="https://cdna.lystit.com/1200/630/tr/photos/ssense/9baed363/off-white-co-virgil-abloh--Masque-noir-Quote.jpeg" alt="" /></a>
										</article>

									<!-- Mini Post -->
										<article class="mini-post">
											<header>
												<h3><a href="single.html">SUPREME et le CORONA(VIRUS)</a></h3>
												<time class="published" datetime="2015-10-18">18 février 2020</time>
												<a href="#" class="author"><img src="images/avatar.jpg" alt="" /></a>
											</header>
											<a href="single.html" class="image"><img src="https://stockx.imgix.net/products/streetwear/Supreme-Logo-Facemask-Red.jpg?fit=fill&bg=FFFFFF&w=700&h=500&auto=format,compress&q=90&dpr=2&trim=color&updated_at=1540489586" alt="" /></a>
										</article>

									<!-- Mini Post -->
										<article class="mini-post">
											<header>
												<h3><a href="single.html">La mode et le COVID-19 à l'international</a></h3>
												<time class="published" datetime="2015-10-17">17 Octobre, 2020</time>
												<a href="#" class="author"><img src="images/avatar.jpg" alt="" /></a>
											</header>
											<a href="single.html" class="image"><img src="https://i.insider.com/5e591524a9f40c1f392d9c24?width=1100&format=jpeg&auto=webp" alt="" /></a>
										</article>

								</div>
							</section>

						<!-- Posts List -->
							<section>
								<ul class="posts">
									<li>
										<article>
											<header>
												<h3><a href="single.html">Fashion carbon, COVID-19</a></h3>
												<time class="published" datetime="2015-10-20">17 février 2020</time>
											</header>
											<a href="single.html" class="image"><img src="https://wonderfulengineering.com/wp-content/uploads/2020/03/C46162F3-93ED-479E-B2D1-EDB8DE6D00F8.jpeg.webp" alt="" /></a>
										</article>
									</li>
									<li>
										<article>
											<header>
												<h3><a href="single.html">Les masques éco-responsables, nouvelle tendance !</a></h3>
												<time class="published" datetime="2015-10-15">16 février 2020</time>
											</header>
											<a href="single.html" class="image"><img src="https://thenypost.files.wordpress.com/2020/02/novotel-face-masks-amazon.jpg?quality=90&strip=all&w=1200" alt="" /></a>
										</article>
									</li>
									<li>
										<article>
											<header>
												<h3><a href="single.html">COVID-19 et animaux. Sont-ils aussi concernés?</a></h3>
												<time class="published" datetime="2015-10-10">15 février 2020</time>
											</header>
											<a href="single.html" class="image"><img src="https://www.animalsimpact.com/wp-content/uploads/2020/01/Concerned-Owners-Put-Masks-On-Their-Dogs-To-Protect-Them-From-Deadly-Coronavirus-2.jpg" alt="" /></a>
										</article>
									</li>
									<li>
										<article>
											<header>
												<h3><a href="single.html">Dans quel cas porter ce masque?</a></h3>
												<time class="published" datetime="2015-10-08">10 février 2020</time>
											</header>
											<a href="single.html" class="image"><img src="https://www.toomed.com/blog/wp-content/uploads/2020/01/Coronavirus-1024x576.jpg" alt="covid-19, masques, femme" /></a>
										</article>
									</li>
									<li>
										<article>
											<header>
												<h3><a href="single.html">Parmis tous, lequel est vraiment efficient?</a></h3>
												<time class="published" datetime="2015-10-06">7 février 2020</time>
											</header>
											<a href="single.html" class="image"><img src="https://www.thermometreinfrarouge.net/wp-content/uploads/2020/03/quels-masques-contre-les-maladies-contagieuses-ou-les-virus.jpg" alt="thermometreinfrarouge, masques" /></a>
										</article>
									</li>
								</ul>
							</section>

						<!-- About -->
							<section class="blurb">
								<h2>A propos de nous</h2>
								<p>Beatiful mask covid-19 est heureux de travailler avec des produits
								d'excellentes qualités, incroyablement fin à l'intérieur comme à
								l'extérieur. Une nouvelle façon de se protéger, avec classe et surtout
								de pouvoir se distinguer. Le style soit tu l'as, soit t'es has been !
								PUT YOUR MASK ON!</p>
							</section>
						<!-- Footer -->
							<section id="footer">
								<ul class="icons">
									<li><a href="https://www.gouvernement.fr/info-coronavirus#xtor=SEC-3-GOO-[{adgroup}]-[425081976928]-search-[gouv]" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.gouvernement.fr/info-coronavirus#xtor=SEC-3-GOO-[{adgroup}]-[425081976928]-search-[gouv]" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.gouvernement.fr/info-coronavirus#xtor=SEC-3-GOO-[{adgroup}]-[425081976928]-search-[gouv]" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://www.gouvernement.fr/info-coronavirus#xtor=SEC-3-GOO-[{adgroup}]-[425081976928]-search-[gouv]" class="icon solid fa-rss"><span class="label">RSS</span></a></li>
									<li><a href="https://www.gouvernement.fr/info-coronavirus#xtor=SEC-3-GOO-[{adgroup}]-[425081976928]-search-[gouv]" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
								</ul>
								<p class="copyright">&copy; Untitled. Design: <a href="https://www.linkedin.com/in/lyes-oukhemanou-32b21b151/">Lyes Oukhemanou</a></p>
							</section>

					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
